{
  "name": "webpack-treeshake",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "webpack --optimize-minimize --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.0.0-beta.1",
    "webpack-cli": "^2.0.6"
  }
}
